COMPOSE_BAKE=true
HOTSPOT_SSID="Hotspot_Test"
HOTSPOT_PASSWORD="testing123"
RADIUS_SECRET="testing123"
WIFI_INTERFACE="wlo1"
ETH_INTERFACE="enp3s0"
# WIFI_MODE="PERSONAL"
# WIFI_MODE="ENTERPRISE"
WIFI_MODE="ENTERPRISE_TLS"