COMPOSE_BAKE=true
HOTSPOT_SSID="Hotspot_Test"
HOTSPOT_PASSWORD="testing123"
RADIUS_SECRET="testing123"
# g = 2.4Ghz, a = 5Ghz
HOTSPOT_HW_MODE="g"
# for example, 6 for g band or 149 for a band
HOTSPOT_CHANNEL="6"
WIFI_INTERFACE="wlo1"
ETH_INTERFACE="enp3s0"
WIFI_MODE="PERSONAL"
# WIFI_MODE="ENTERPRISE"
# WIFI_MODE="ENTERPRISE_TLS"